baseURI=https://www.googleapis.com
booksBaseURI=https://www.googleapis.com/books/v1
userid=1111
client_id=110105640941-jmkkfqnl933mv7e08qtf1j7sq5kf5r38.apps.googleusercontent.com
client_secret=ry0zuhmI7NniOjI_32O5Oy0i
grant_type=refresh_token
refresh_token=1/zVWJkhOoSZM585aqQhqLkZ7gSdHOl0ALvmqxREYBbDQEktyylvfxcuy87sIE00Km
