baseURI=https://www.googleapis.com
booksBaseURI=https://www.googleapis.com/books/v1
driveBaseURI=https://www.googleapis.com/drive/v3
discoveryBaseURI=https://www.googleapis.com/discovery/v1
client_id=value
client_secret=value
grant_type=refresh_token
refresh_token=value